phpDox 0.5-38-gec79141-dirty - Copyright (C) 2010 - 2013 by Arne Blankerts

[27.07.2013 - 22:56:31] Using config file '/home/theseer/storage/php/phpdox/s2.xml'
[27.07.2013 - 22:56:31] Registered collector backend 'parser'
[27.07.2013 - 22:56:31] Registered enricher 'checkstyle'
[27.07.2013 - 22:56:31] Registered enricher 'pmd'
[27.07.2013 - 22:56:31] Registered output engine 'html'
[27.07.2013 - 22:56:31] Registered output engine 'graph'
[27.07.2013 - 22:56:31] Registered output engine 'todo'
[27.07.2013 - 22:56:31] Starting to process project 'zf'
[27.07.2013 - 22:56:31] Starting collector
[27.07.2013 - 22:56:31] Scanning directory '/home/theseer/Downloads/Symfony/vendor/symfony' for files to process

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................................................	[1350]
...........f......................................	[1400]
..................................................	[1450]
..................................................	[1500]
............................................      	[1544]


[27.07.2013 - 22:56:49] The following file(s) had errors during processing and were excluded:
[27.07.2013 - 22:56:49]  - /home/theseer/Downloads/Symfony/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/views/Form/button_label.html.php (iconv(): Wrong charset, conversion from `binary' to `UTF-8//TRANSLIT' is not allowed)
[27.07.2013 - 22:56:49] Saving results to directory '/tmp/phpdox-s2/xml'
[27.07.2013 - 22:56:50] Resolving inheritance

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................................................	[1350]
..................................................	[1400]
..................................................	[1450]
....................................              	[1486]


[27.07.2013 - 22:56:51] The following unit(s) had missing dependencies during inheritance resolution:
[27.07.2013 - 22:56:51]  - Symfony\Component\HttpKernel\Log\NullLogger (missing Psr\Log\NullLogger)
[27.07.2013 - 22:56:51]  - Symfony\Component\HttpKernel\Log\LoggerInterface (missing Psr\Log\LoggerInterface)
[27.07.2013 - 22:56:51]  - Symfony\Component\Form\Test\FormIntegrationTestCase (missing PHPUnit_Framework_TestCase)
[27.07.2013 - 22:56:51]  - Symfony\Component\Form\Test\FormPerformanceTestCase (missing PHPUnit_Framework_TestCase)
[27.07.2013 - 22:56:51]  - Symfony\Component\Form\Test\TypeTestCase (missing PHPUnit_Framework_TestCase)
[27.07.2013 - 22:56:51]  - Symfony\Component\Security\Acl\Dbal\Schema (missing Doctrine\DBAL\Schema\Schema)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Doctrine\DataFixtures\ContainerAwareLoader (missing Doctrine\Common\DataFixtures\Loader)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Doctrine\ContainerAwareEventManager (missing Doctrine\Common\EventManager)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Doctrine\RegistryInterface (missing Doctrine\Common\Persistence\ManagerRegistry)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Doctrine\HttpFoundation\DbalSessionHandlerSchema (missing Doctrine\DBAL\Schema\Schema)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Doctrine\ManagerRegistry (missing Doctrine\Common\Persistence\AbstractManagerRegistry)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Monolog\Processor\WebProcessor (missing Monolog\Processor\WebProcessor)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Monolog\Logger (missing Monolog\Logger)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Monolog\Handler\FirePHPHandler (missing Monolog\Handler\FirePHPHandler)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Monolog\Handler\DebugHandler (missing Monolog\Handler\TestHandler)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Monolog\Handler\ChromePhpHandler (missing Monolog\Handler\ChromePHPHandler)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\TokenParser\FormThemeTokenParser (missing Twig_TokenParser)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\TokenParser\TransDefaultDomainTokenParser (missing Twig_TokenParser)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\TokenParser\TransChoiceTokenParser (missing Twig_TokenParser)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\TokenParser\TransTokenParser (missing Twig_TokenParser)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Node\TransNode (missing Twig_Node)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Node\FormEnctypeNode (missing Twig_Node_Expression_Function)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Node\RenderBlockNode (missing Twig_Node_Expression_Function)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Node\FormThemeNode (missing Twig_Node)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Node\TransDefaultDomainNode (missing Twig_Node)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Node\SearchAndRenderBlockNode (missing Twig_Node_Expression_Function)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Extension\TranslationExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Extension\FormExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Extension\SecurityExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Extension\CodeExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Extension\RoutingExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Extension\YamlExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bridge\Twig\Extension\HttpKernelExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\FrameworkBundle\Test\WebTestCase (missing PHPUnit_Framework_TestCase)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\TwigBundle\TokenParser\RenderTokenParser (missing Twig_TokenParser)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\TwigBundle\Loader\FilesystemLoader (missing Twig_Loader_Filesystem)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\TwigBundle\Node\RenderNode (missing Twig_Node)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\TwigBundle\Extension\AssetsExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\TwigBundle\Extension\ActionsExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\SecurityBundle\Twig\Extension\LogoutUrlExtension (missing Twig_Extension)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Twig\AsseticExtension (missing Assetic\Extension\Twig\AsseticExtension)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Twig\AsseticTokenParser (missing Assetic\Extension\Twig\AsseticTokenParser)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Twig\AsseticNode (missing Assetic\Extension\Twig\AsseticNode)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Twig\TargetPathNode (missing Assetic\Extension\Twig\AsseticNode)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\FilterManager (missing Assetic\FilterManager)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Factory\AssetFactory (missing Assetic\Factory\AssetFactory)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Factory\Loader\AsseticHelperFormulaLoader (missing Assetic\Factory\Loader\BasePhpFormulaLoader)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Factory\Resource\DirectoryResource (missing Assetic\Factory\Resource\DirectoryResource)
[27.07.2013 - 22:56:51]  - Symfony\Bundle\AsseticBundle\Factory\Resource\CoalescingDirectoryResource (missing Assetic\Factory\Resource\CoalescingDirectoryResource)
[27.07.2013 - 22:56:51] Collector process completed
[27.07.2013 - 22:56:51] Starting generator

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................................................	[1350]
..................................................	[1400]
..................................................	[1450]
..................................................	[1500]
..................................................	[1550]
..................................................	[1600]
..................................................	[1650]
..................................................	[1700]
..................................................	[1750]
..................................................	[1800]
..................................................	[1850]
..................................................	[1900]
..................................................	[1950]
..................................................	[2000]
..................................................	[2050]
..................................................	[2100]
..................................................	[2150]
..................................................	[2200]
..................................................	[2250]
..................................................	[2300]
..................................................	[2350]
..................................................	[2400]
..................................................	[2450]
..................................................	[2500]
..................................................	[2550]
..................................................	[2600]
..................................................	[2650]
..................................................	[2700]
..................................................	[2750]
..................................................	[2800]
..................................................	[2850]
..................................................	[2900]
..................................................	[2950]
..................................................	[3000]
..................................................	[3050]
..................................................	[3100]
..................................................	[3150]
..................................................	[3200]
..................................................	[3250]
..................................................	[3300]
..................................................	[3350]
..................................................	[3400]
..................................................	[3450]
..................................................	[3500]
..................................................	[3550]
..................................................	[3600]
..................................................	[3650]
..................................................	[3700]
..................................................	[3750]
..................................................	[3800]
..................................................	[3850]
..................................................	[3900]
..................................................	[3950]
..................................................	[4000]
..................................................	[4050]
..................................................	[4100]
..................................................	[4150]
..................................................	[4200]
..................................................	[4250]
..................................................	[4300]
..................................................	[4350]
..................................................	[4400]
..................................................	[4450]
..................................................	[4500]
..................................................	[4550]
..................................................	[4600]
..................................................	[4650]
..................................................	[4700]
..................................................	[4750]
..................................................	[4800]
..................................................	[4850]
..................................................	[4900]
..................................................	[4950]
..................................................	[5000]
..................................................	[5050]
..................................................	[5100]
..................................................	[5150]
..................................................	[5200]
..................................................	[5250]
..................................................	[5300]
..................................................	[5350]
..................................................	[5400]
..................................................	[5450]
..................................................	[5500]
..................................................	[5550]
..................................................	[5600]
..................................................	[5650]
..................................................	[5700]
..................................................	[5750]
..................................................	[5800]
..................................................	[5850]
..................................................	[5900]
..................................................	[5950]
..................................................	[6000]
..................................................	[6050]
..................................................	[6100]
..................................................	[6150]
..................................................	[6200]
..................................................	[6250]
..................................................	[6300]
..................................................	[6350]
..................................................	[6400]
..................................................	[6450]
..................................................	[6500]
..................................................	[6550]
..................................................	[6600]
..................................................	[6650]
..................................................	[6700]
..................................................	[6750]
..................................................	[6800]
..................................................	[6850]
..................................................	[6900]
..................................................	[6950]
..................................................	[7000]
..................................................	[7050]
..................................................	[7100]
..................................................	[7150]
..................................................	[7200]
..................................................	[7250]
..................................................	[7300]
..................................................	[7350]
..................................................	[7400]
..................................................	[7450]
..................................................	[7500]
..................................................	[7550]
..................................................	[7600]
..................................................	[7650]
..................................................	[7700]
..................................................	[7750]
..................................................	[7800]
..................................................	[7850]
..................................................	[7900]
..................................................	[7950]
..................................................	[8000]
..................................................	[8050]
..................................................	[8100]
..................................................	[8150]
..................................................	[8200]
..................................................	[8250]
..................................................	[8300]
..................................................	[8350]
..................................................	[8400]
..................................................	[8450]
..................................................	[8500]
..................................................	[8550]
..................................................	[8600]
..................................................	[8650]
..................................................	[8700]
..................................................	[8750]
..................................................	[8800]
..................................................	[8850]
..................................................	[8900]
..................................................	[8950]
..................................................	[9000]
..................................................	[9050]
..................................................	[9100]
..................................................	[9150]
..................................................	[9200]
..................................................	[9250]
..................................................	[9300]
..................................................	[9350]
..................................................	[9400]
..................................................	[9450]
..................................................	[9500]
..................................................	[9550]
..................................................	[9600]
..................................................	[9650]
..................................................	[9700]
..................................................	[9750]
..................................................	[9800]
..................................................	[9850]
..................................................	[9900]
..................................................	[9950]
..................................................	[10000]
..................................................	[10050]
..................................................	[10100]
..................................................	[10150]
..................................................	[10200]
..................................................	[10250]
..................................................	[10300]
..................................................	[10350]
..................................................	[10400]
..................................................	[10450]
..................................................	[10500]
..................................................	[10550]
..................................................	[10600]
..................................................	[10650]
..................................................	[10700]
..................................................	[10750]
..................................................	[10800]
..................................................	[10850]
..................................................	[10900]
..................................................	[10950]
..................................................	[11000]
..................................................	[11050]
..................................................	[11100]
..................................................	[11150]
..................................................	[11200]
..................................................	[11250]
..................................................	[11300]
..................................................	[11350]
..................................................	[11400]
..................................................	[11450]
..................................................	[11500]
..................................................	[11550]
..................................................	[11600]
..................................................	[11650]
..................................................	[11700]
..................................................	[11750]
..................................................	[11800]
..................................................	[11850]
..................................................	[11900]
..................................................	[11950]
..................................................	[12000]
..................................................	[12050]
..................................................	[12100]
..................................................	[12150]
..................................................	[12200]
..................................................	[12250]
..................................................	[12300]
..................................................	[12350]
..................................................	[12400]
..................................................	[12450]
..................................................	[12500]
..................................................	[12550]
..................................................	[12600]
..................................................	[12650]
..................................................	[12700]
..................................................	[12750]
..................................................	[12800]
..................................................	[12850]
..................................................	[12900]
..................................................	[12950]
..................................................	[13000]
..................................................	[13050]
..................................................	[13100]
..................................................	[13150]
..................................................	[13200]
..................................................	[13250]
..................................................	[13300]
..................................................	[13350]
..................................................	[13400]
..................................................	[13450]
..................................................	[13500]
..................................................	[13550]
..................................................	[13600]
..................................................	[13650]
..................................................	[13700]
..................................................	[13750]
..................................................	[13800]
..................................................	[13850]
..................................................	[13900]
..................................................	[13950]
..................................................	[14000]
..................................................	[14050]
..................................................	[14100]
..................................................	[14150]
..................................................	[14200]
..................................................	[14250]
..................................................	[14300]
.....................................             	[14337]


[27.07.2013 - 22:56:56] Triggering raw engines

[27.07.2013 - 22:56:56] Generator process completed
[27.07.2013 - 22:56:56] Processing project 'zf' completed.


Time: 24 seconds, Memory: 19.75Mb

