phpDox 0.5-38-gec79141-dirty - Copyright (C) 2010 - 2013 by Arne Blankerts

[27.07.2013 - 23:11:59] Using config file '/home/theseer/storage/php/phpdox/p.xml'
[27.07.2013 - 23:11:59] Registered collector backend 'parser'
[27.07.2013 - 23:11:59] Registered enricher 'checkstyle'
[27.07.2013 - 23:11:59] Registered enricher 'pmd'
[27.07.2013 - 23:11:59] Registered output engine 'html'
[27.07.2013 - 23:11:59] Registered output engine 'graph'
[27.07.2013 - 23:11:59] Registered output engine 'todo'
[27.07.2013 - 23:11:59] Starting to process project 'PHPUnit'
[27.07.2013 - 23:11:59] Starting collector
[27.07.2013 - 23:11:59] Scanning directory '/home/theseer/storage/php/phpunit/PHPUnit' for files to process

..................................................	[50]
..................................................	[100]
..................................                	[134]


[27.07.2013 - 23:12:02] Saving results to directory '/tmp/phpdox-phpunit/xml'
[27.07.2013 - 23:12:02] Resolving inheritance

..................................................	[50]
..................................................	[100]
................................                  	[132]


[27.07.2013 - 23:12:02] Collector process completed
[27.07.2013 - 23:12:02] Starting generator

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................                                	[1318]


[27.07.2013 - 23:12:03] Triggering raw engines

[27.07.2013 - 23:12:03] Generator process completed
[27.07.2013 - 23:12:03] Processing project 'PHPUnit' completed.


Time: 3 seconds, Memory: 23.25Mb

