phpDox 0.7.0 - Copyright (C) 2010 - 2014 by Arne Blankerts

[11.09.2014 - 10:30:49] Using config file 'sample/phpunit.xml'
[11.09.2014 - 10:30:49] Registered collector backend 'parser'
[11.09.2014 - 10:30:49] Registered enricher 'build'
[11.09.2014 - 10:30:49] Registered enricher 'git'
[11.09.2014 - 10:30:49] Registered enricher 'checkstyle'
[11.09.2014 - 10:30:49] Registered enricher 'phpcs'
[11.09.2014 - 10:30:49] Registered enricher 'pmd'
[11.09.2014 - 10:30:49] Registered enricher 'phpunit'
[11.09.2014 - 10:30:49] Registered enricher 'phploc'
[11.09.2014 - 10:30:49] Registered output engine 'xml'
[11.09.2014 - 10:30:49] Registered output engine 'html'
[11.09.2014 - 10:30:49] Starting to process project 'PHPUnit'
[11.09.2014 - 10:30:49] Starting collector
[11.09.2014 - 10:30:49] Scanning directory '/home/theseer/storage/php/phpunit/src/src' for files to process

..................................................	[50]
..................................................	[100]
......................                            	[122]

[11.09.2014 - 10:30:52] Saving results to directory '/tmp/phpdox-phpunit/xml'
[11.09.2014 - 10:30:53] Resolving inheritance

..................................................	[50]
..................................................	[100]
.....................                             	[121]

[11.09.2014 - 10:30:53] Collector process completed

[11.09.2014 - 10:30:53] Starting generator
[11.09.2014 - 10:30:53] Loading enrichers
[11.09.2014 - 10:30:53] Enricher Build Information initialized successfully
[11.09.2014 - 10:30:53] Enricher GIT information initialized successfully
[11.09.2014 - 10:30:53] Enricher CheckStyle XML initialized successfully
[11.09.2014 - 10:30:53] Enricher PHPMessDetector XML initialized successfully
[11.09.2014 - 10:30:53] Enricher PHPLoc xml initialized successfully
[11.09.2014 - 10:30:53] Starting event loop.

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................................................	[1350]
..................................................	[1400]
..................................................	[1450]
..................................................	[1500]
..................................................	[1550]
..................................................	[1600]
.......................                           	[1623]

[11.09.2014 - 10:31:11] Generator process completed
[11.09.2014 - 10:31:11] Processing project 'PHPUnit' completed.


Time: 21.12 seconds, Memory: 25.75Mb
