phpDox 0.7.0 - Copyright (C) 2010 - 2014 by Arne Blankerts

[11.09.2014 - 10:31:41] Using config file 'sample/phpunit.xml'
[11.09.2014 - 10:31:41] Registered collector backend 'parser'
[11.09.2014 - 10:31:41] Registered enricher 'build'
[11.09.2014 - 10:31:41] Registered enricher 'git'
[11.09.2014 - 10:31:41] Registered enricher 'checkstyle'
[11.09.2014 - 10:31:41] Registered enricher 'phpcs'
[11.09.2014 - 10:31:41] Registered enricher 'pmd'
[11.09.2014 - 10:31:41] Registered enricher 'phpunit'
[11.09.2014 - 10:31:41] Registered enricher 'phploc'
[11.09.2014 - 10:31:41] Registered output engine 'xml'
[11.09.2014 - 10:31:41] Registered output engine 'html'
[11.09.2014 - 10:31:41] Starting to process project 'PHPUnit'
[11.09.2014 - 10:31:41] Starting collector
[11.09.2014 - 10:31:42] Scanning directory '/home/theseer/storage/php/phpunit/src/src' for files to process

cccccccccccccccccccccccccccccccccccccccccccccccccc	[50]
cccccccccccccccccccccccccccccccccccccccccccccccccc	[100]
cccccccccccccccccccccc                            	[122]

[11.09.2014 - 10:31:42] Saving results to directory '/tmp/phpdox-phpunit/xml'
[11.09.2014 - 10:31:42] Collector process completed

[11.09.2014 - 10:31:42] Starting generator
[11.09.2014 - 10:31:42] Loading enrichers
[11.09.2014 - 10:31:42] Enricher Build Information initialized successfully
[11.09.2014 - 10:31:42] Enricher GIT information initialized successfully
[11.09.2014 - 10:31:42] Enricher CheckStyle XML initialized successfully
[11.09.2014 - 10:31:42] Enricher PHPMessDetector XML initialized successfully
[11.09.2014 - 10:31:42] Enricher PHPLoc xml initialized successfully
[11.09.2014 - 10:31:42] Starting event loop.

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................................................	[1350]
..................................................	[1400]
..................................................	[1450]
..................................................	[1500]
..................................................	[1550]
..................................................	[1600]
.......................                           	[1623]

[11.09.2014 - 10:31:46] Generator process completed
[11.09.2014 - 10:31:46] Processing project 'PHPUnit' completed.


Time: 4.79 seconds, Memory: 4.25Mb
