phpDox 0.5-38-gec79141-dirty - Copyright (C) 2010 - 2013 by Arne Blankerts

[27.07.2013 - 23:12:52] Using config file '/home/theseer/storage/php/phpdox/p.xml'
[27.07.2013 - 23:12:52] Registered collector backend 'parser'
[27.07.2013 - 23:12:52] Registered enricher 'checkstyle'
[27.07.2013 - 23:12:52] Registered enricher 'pmd'
[27.07.2013 - 23:12:52] Registered output engine 'html'
[27.07.2013 - 23:12:52] Registered output engine 'graph'
[27.07.2013 - 23:12:52] Registered output engine 'todo'
[27.07.2013 - 23:12:52] Starting to process project 'PHPUnit'
[27.07.2013 - 23:12:52] Starting collector
[27.07.2013 - 23:12:52] Scanning directory '/home/theseer/storage/php/phpunit/PHPUnit' for files to process

cccccccccccccccccccccccccccccccccccccccccccccccccc	[50]
cccccccccccccccccccccccccccccccccccccccccccccccccc	[100]
cccccccccccccccccccccccccccccccccc                	[134]


[27.07.2013 - 23:12:52] Saving results to directory '/tmp/phpdox-phpunit/xml'
[27.07.2013 - 23:12:52] Collector process completed
[27.07.2013 - 23:12:52] Starting generator

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................                                	[1318]


[27.07.2013 - 23:12:53] Triggering raw engines

[27.07.2013 - 23:12:53] Generator process completed
[27.07.2013 - 23:12:53] Processing project 'PHPUnit' completed.


Time: 0 seconds, Memory: 2.50Mb

