phpDox 0.5-38-gec79141-dirty - Copyright (C) 2010 - 2013 by Arne Blankerts

[27.07.2013 - 23:00:58] Using config file '/home/theseer/storage/php/phpdox/phpdox.xml.dist'
[27.07.2013 - 23:00:58] Registered collector backend 'parser'
[27.07.2013 - 23:00:58] Registered enricher 'checkstyle'
[27.07.2013 - 23:00:58] Registered enricher 'pmd'
[27.07.2013 - 23:00:58] Registered output engine 'html'
[27.07.2013 - 23:00:58] Registered output engine 'graph'
[27.07.2013 - 23:00:58] Registered output engine 'todo'
[27.07.2013 - 23:00:58] Starting to process project 'phpDox'
[27.07.2013 - 23:00:58] Starting collector
[27.07.2013 - 23:00:58] Scanning directory 'src' for files to process

..................................................	[50]
..................................................	[100]
....................                              	[120]


[27.07.2013 - 23:01:00] Saving results to directory '/home/theseer/storage/php/phpdox/build/api/xml'
[27.07.2013 - 23:01:00] Resolving inheritance

..................................................	[50]
..................................................	[100]
.....................................             	[137]


[27.07.2013 - 23:01:00] The following unit(s) had missing dependencies during inheritance resolution:
[27.07.2013 - 23:01:00]  - TheSeer\phpDox\Collector\Backend\UnitCollectingVisitor (missing PHPParser_NodeVisitorAbstract)
[27.07.2013 - 23:01:00]  - TheSeer\phpDox\Collector\Backend\OriginalValueLexer (missing PHPParser_Lexer_Emulative)
[27.07.2013 - 23:01:00] Collector process completed
[27.07.2013 - 23:01:00] Starting generator

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
........                                          	[1058]


[27.07.2013 - 23:01:01] Triggering raw engines

[27.07.2013 - 23:01:01] Generator process completed
[27.07.2013 - 23:01:01] Processing project 'phpDox' completed.


Time: 2 seconds, Memory: 9.25Mb

