phpDox 0.5-38-gec79141-dirty - Copyright (C) 2010 - 2013 by Arne Blankerts

[27.07.2013 - 16:18:47] Using config file '/home/theseer/storage/php/phpdox/phpdox.xml.dist'
[27.07.2013 - 16:18:47] Registered collector backend 'parser'
[27.07.2013 - 16:18:47] Registered enricher 'checkstyle'
[27.07.2013 - 16:18:47] Registered enricher 'pmd'
[27.07.2013 - 16:18:47] Registered output engine 'html'
[27.07.2013 - 16:18:47] Registered output engine 'graph'
[27.07.2013 - 16:18:47] Registered output engine 'todo'
[27.07.2013 - 16:18:47] Starting to process project 'phpDox'
[27.07.2013 - 16:18:47] Starting collector
[27.07.2013 - 16:18:47] Scanning directory 'src' for files to process

cccccccccccccccccccccccccccccccccccccccccccccccccc	[50]
cccccccccccccccccccccccccccccccccccccccccccccccccc	[100]
cccccccccccccccccccc                              	[120]


[27.07.2013 - 16:18:47] Saving results to directory '/home/theseer/storage/php/phpdox/build/api/xml'
[27.07.2013 - 16:18:47] Collector process completed
[27.07.2013 - 16:18:47] Starting generator

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
........                                          	[1058]


[27.07.2013 - 16:18:49] Triggering raw engines

[27.07.2013 - 16:18:49] Generator process completed
[27.07.2013 - 16:18:49] Processing project 'phpDox' completed.


Time: 1 second, Memory: 3.00Mb

