phpDox 0.7.0 - Copyright (C) 2010 - 2014 by Arne Blankerts

[11.09.2014 - 10:34:46] Using config file './phpdox.xml.dist'
[11.09.2014 - 10:34:46] Registered collector backend 'parser'
[11.09.2014 - 10:34:46] Registered enricher 'build'
[11.09.2014 - 10:34:46] Registered enricher 'git'
[11.09.2014 - 10:34:46] Registered enricher 'checkstyle'
[11.09.2014 - 10:34:46] Registered enricher 'phpcs'
[11.09.2014 - 10:34:46] Registered enricher 'pmd'
[11.09.2014 - 10:34:46] Registered enricher 'phpunit'
[11.09.2014 - 10:34:46] Registered enricher 'phploc'
[11.09.2014 - 10:34:46] Registered output engine 'xml'
[11.09.2014 - 10:34:46] Registered output engine 'html'
[11.09.2014 - 10:34:46] Starting to process project 'phpDox'
[11.09.2014 - 10:34:46] Starting collector
[11.09.2014 - 10:34:46] Scanning directory '/home/theseer/storage/php/phpdox/src' for files to process

cccccccccccccccccccccccccccccccccccccccccccccccccc	[50]
cccccccccccccccccccccccccccccccccccccccccccccccccc	[100]
cccccccccccccccccccccccccccccccccccccccccccccccccc	[150]
cccccccccccccccccccccccccc                        	[176]

[11.09.2014 - 10:34:46] Saving results to directory '/home/theseer/storage/php/phpdox/build/api/xml'
[11.09.2014 - 10:34:46] Collector process completed

[11.09.2014 - 10:34:46] Starting generator
[11.09.2014 - 10:34:46] Loading enrichers
[11.09.2014 - 10:34:46] Enricher Build Information initialized successfully
[11.09.2014 - 10:34:46] Enricher GIT information initialized successfully
[11.09.2014 - 10:34:46] Enricher CheckStyle XML initialized successfully
[11.09.2014 - 10:34:46] Enricher PHPMessDetector XML initialized successfully
[11.09.2014 - 10:34:46] Enricher PHPLoc xml initialized successfully
[11.09.2014 - 10:34:46] Enricher PHPUnit Coverage XML initialized successfully
[11.09.2014 - 10:34:46] Starting event loop.

..................................................	[50]
..................................................	[100]
..................................................	[150]
..................................................	[200]
..................................................	[250]
..................................................	[300]
..................................................	[350]
..................................................	[400]
..................................................	[450]
..................................................	[500]
..................................................	[550]
..................................................	[600]
..................................................	[650]
..................................................	[700]
..................................................	[750]
..................................................	[800]
..................................................	[850]
..................................................	[900]
..................................................	[950]
..................................................	[1000]
..................................................	[1050]
..................................................	[1100]
..................................................	[1150]
..................................................	[1200]
..................................................	[1250]
..................................................	[1300]
..................................................	[1350]
..................................................	[1400]
..................................................	[1450]
..................................................	[1500]
..................................................	[1550]
..................................................	[1600]
..................................................	[1650]
..................................................	[1700]
..................................................	[1750]
..................................................	[1800]
..................................................	[1850]
..................................................	[1900]
.....................................             	[1937]

[11.09.2014 - 10:34:49] Generator process completed
[11.09.2014 - 10:34:49] Processing project 'phpDox' completed.


Time: 3.15 seconds, Memory: 3.75Mb
